infra/bots/recipes/perf_pathkit.expected/pathkit_trybot.json (before)
[
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "mkdirs out_dir"
  },
  {
    "cmd": [
      "python",
      "import os\nprint(os.environ.get('SWARMING_BOT_ID', ''))\n"
    ],
    "name": "get swarming bot id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_BOT_ID', ''))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "import os\nprint(os.environ.get('SWARMING_TASK_ID', ''))\n"
    ],
    "name": "get swarming task id",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_TASK_ID', ''))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python",
      "import os\nprint('%d:%d' % (os.getuid(), os.getgid()))\n"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@python.inline@import os@@@",
      "@@@STEP_LOG_LINE@python.inline@print('%d:%d' % (os.getuid(), os.getgid()))@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/pathkit/perf_pathkit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/pathkit/perf_pathkit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.js",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.js [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.wasm",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.wasm [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/perf-karma-chrome-tests:87.0.4280.88_v1",
      "/SRC/skia/infra/pathkit/perf_pathkit.sh",
      "--builder",
      "Perf-Debian10-EMCC-GCE-CPU-AVX2-wasm-Release-All-PathKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--bot_id",
      "",
      "--task_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Release",
      "--source_type",
      "pathkit",
      "--issue",
      "1234",
      "--patchset",
      "7"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Performance tests of PathKit with Docker"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/perf_pathkit.expected/pathkit_trybot.json (after)
[
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "mkdirs out_dir"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::vars]/resources/get_env_var.py",
      "SWARMING_BOT_ID"
    ],
    "name": "get swarming bot id"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::vars]/resources/get_env_var.py",
      "SWARMING_TASK_ID"
    ],
    "name": "get swarming task id"
  },
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::docker]/resources/get_uid_gid.py"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/[SWARM_OUT_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/[SWARM_OUT_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "[START_DIR]/skia/infra/pathkit/perf_pathkit.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 [START_DIR]/skia/infra/pathkit/perf_pathkit.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.js",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.js [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.js",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs [START_DIR]/skia/modules/pathkit/npm-wasm/bin (2)",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/build/pathkit.wasm",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.cp [START_DIR]/build/pathkit.wasm [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "644",
      "[START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 644 [START_DIR]/skia/modules/pathkit/npm-wasm/bin/pathkit.wasm",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "-R",
      "a+r",
      "[START_DIR]/skia"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod -R a+r [START_DIR]/skia",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR],target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/[SWARM_OUT_DIR],target=/OUT",
      "gcr.io/skia-public/perf-karma-chrome-tests:87.0.4280.88_v1",
      "/SRC/skia/infra/pathkit/perf_pathkit.sh",
      "--builder",
      "Perf-Debian10-EMCC-GCE-CPU-AVX2-wasm-Release-All-PathKit",
      "--git_hash",
      "abc123",
      "--buildbucket_build_id",
      "",
      "--bot_id",
      "",
      "--task_id",
      "",
      "--browser",
      "Chrome",
      "--config",
      "Release",
      "--source_type",
      "pathkit",
      "--issue",
      "1234",
      "--patchset",
      "7"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Performance tests of PathKit with Docker"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipes/perf_pathkit.expected/pathkit_trybot.json (diff)
@@ -16,27 +16,19 @@
   },
   {
     "cmd": [
-      "python",
-      "import os\nprint(os.environ.get('SWARMING_BOT_ID', ''))\n"
+      "python3",
+      "RECIPE_MODULE[skia::vars]/resources/get_env_var.py",
+      "SWARMING_BOT_ID"
     ],
-    "name": "get swarming bot id",
-    "~followup_annotations": [
-      "@@@STEP_LOG_LINE@python.inline@import os@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_BOT_ID', ''))@@@",
-      "@@@STEP_LOG_END@python.inline@@@"
-    ]
+    "name": "get swarming bot id"
   },
   {
     "cmd": [
-      "python",
-      "import os\nprint(os.environ.get('SWARMING_TASK_ID', ''))\n"
+      "python3",
+      "RECIPE_MODULE[skia::vars]/resources/get_env_var.py",
+      "SWARMING_TASK_ID"
     ],
-    "name": "get swarming task id",
-    "~followup_annotations": [
-      "@@@STEP_LOG_LINE@python.inline@import os@@@",
-      "@@@STEP_LOG_LINE@python.inline@print(os.environ.get('SWARMING_TASK_ID', ''))@@@",
-      "@@@STEP_LOG_END@python.inline@@@"
-    ]
+    "name": "get swarming task id"
   },
   {
     "cmd": [],
@@ -44,15 +36,12 @@
   },
   {
     "cmd": [
-      "python",
-      "import os\nprint('%d:%d' % (os.getuid(), os.getgid()))\n"
+      "python3",
+      "RECIPE_MODULE[skia::docker]/resources/get_uid_gid.py"
     ],
     "name": "Docker setup.Get uid and gid",
     "~followup_annotations": [
-      "@@@STEP_NEST_LEVEL@1@@@",
-      "@@@STEP_LOG_LINE@python.inline@import os@@@",
-      "@@@STEP_LOG_LINE@python.inline@print('%d:%d' % (os.getuid(), os.getgid()))@@@",
-      "@@@STEP_LOG_END@python.inline@@@"
+      "@@@STEP_NEST_LEVEL@1@@@"
     ]
   },
   {
