modules/canvaskit/tests/assets/skottie_basic_slots.json (before)
{
    "v": "5.12.2",
    "fr": 60,
    "ip": 0,
    "op": 2100,
    "w": 1024,
    "h": 768,
    "nm": "essential_properties_comp",
    "ddd": 0,
    "assets": [
      {
        "id": "image_0",
        "w": 1024,
        "h": 1024,
        "u": "images/",
        "p": "img_0.jpg",
        "e": 0,
        "sid": "ImageSource"
      },
      {
        "id": "comp_0",
        "nm": "comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 0,
            "nm": "shapes_comp",
            "refId": "comp_1",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  256,
                  192,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "w": 512,
            "h": 384,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 2,
            "ty": 0,
            "nm": "text_comp",
            "refId": "comp_2",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "w": 1024,
            "h": 768,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 3,
            "ty": 1,
            "nm": "Turquoise Solid 1",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  256,
                  192,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "sid": "ScaleGroup",
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "sw": 512,
            "sh": 384,
            "sc": "#00ffbe",
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 4,
            "ty": 0,
            "nm": "image_comp",
            "refId": "comp_3",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  377,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "w": 1024,
            "h": 1024,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          }
        ]
      },
      {
        "id": "comp_1",
        "nm": "shapes_comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 4,
            "nm": "Shape Layer 1",
            "sr": 1,
            "ks": {
              "o": {
                "sid": "Opacity",
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  160,
                  192,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "shapes": [
              {
                "ty": "gr",
                "it": [
                  {
                    "ty": "sr",
                    "sy": 1,
                    "d": 1,
                    "pt": {
                      "a": 0,
                      "k": 5,
                      "ix": 3
                    },
                    "p": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 4
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 5
                    },
                    "ir": {
                      "a": 0,
                      "k": 30,
                      "ix": 6
                    },
                    "is": {
                      "a": 0,
                      "k": 0,
                      "ix": 8
                    },
                    "or": {
                      "a": 0,
                      "k": 80,
                      "ix": 7
                    },
                    "os": {
                      "a": 0,
                      "k": 0,
                      "ix": 9
                    },
                    "ix": 1,
                    "nm": "Polystar Path 1",
                    "mn": "ADBE Vector Shape - Star",
                    "hd": false
                  },
                  {
                    "ty": "st",
                    "c": {
                      "sid": "StrokeGroup",
                      "a": 0,
                      "k": [
                        0.1254902035,
                        0.446274518967,
                        1,
                        1
                      ],
                      "ix": 3
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 4
                    },
                    "w": {
                      "a": 0,
                      "k": 9,
                      "ix": 5
                    },
                    "lc": 1,
                    "lj": 1,
                    "ml": 4,
                    "bm": 0,
                    "nm": "Stroke 1",
                    "mn": "ADBE Vector Graphic - Stroke",
                    "hd": false
                  },
                  {
                    "ty": "tr",
                    "p": {
                      "a": 0,
                      "k": [
                        97,
                        0
                      ],
                      "ix": 2
                    },
                    "a": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 1
                    },
                    "s": {
                      "a": 0,
                      "k": [
                        100,
                        100
                      ],
                      "ix": 3
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 6
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 7
                    },
                    "sk": {
                      "a": 0,
                      "k": 0,
                      "ix": 4
                    },
                    "sa": {
                      "a": 0,
                      "k": 0,
                      "ix": 5
                    },
                    "nm": "Transform"
                  }
                ],
                "nm": "Group 2",
                "np": 2,
                "cix": 2,
                "bm": 0,
                "ix": 1,
                "mn": "ADBE Vector Group",
                "hd": false
              },
              {
                "ty": "gr",
                "it": [
                  {
                    "ty": "rc",
                    "d": 1,
                    "s": {
                      "a": 0,
                      "k": [
                        100,
                        100
                      ],
                      "ix": 2
                    },
                    "p": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 3
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 4
                    },
                    "nm": "Rectangle Path 1",
                    "mn": "ADBE Vector Shape - Rect",
                    "hd": false
                  },
                  {
                    "ty": "st",
                    "c": {
                      "sid": "StrokeGroup",
                      "a": 0,
                      "k": [
                        0.945159313725,
                        0.27433944403,
                        0.945159313725,
                        1
                      ],
                      "ix": 3
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 4
                    },
                    "w": {
                      "a": 0,
                      "k": 10,
                      "ix": 5
                    },
                    "lc": 1,
                    "lj": 1,
                    "ml": 4,
                    "bm": 0,
                    "nm": "Stroke 1",
                    "mn": "ADBE Vector Graphic - Stroke",
                    "hd": false
                  },
                  {
                    "ty": "fl",
                    "c": {
                      "sid": "FillsGroup",
                      "a": 0,
                      "k": [
                        1,
                        0.694117665291,
                        0,
                        1
                      ],
                      "ix": 4
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 5
                    },
                    "r": 1,
                    "bm": 0,
                    "nm": "Fill 1",
                    "mn": "ADBE Vector Graphic - Fill",
                    "hd": false
                  },
                  {
                    "ty": "tr",
                    "p": {
                      "a": 0,
                      "k": [
                        -68,
                        0
                      ],
                      "ix": 2
                    },
                    "a": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 1
                    },
                    "s": {
                      "a": 0,
                      "k": [
                        100,
                        100
                      ],
                      "ix": 3
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 6
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 7
                    },
                    "sk": {
                      "a": 0,
                      "k": 0,
                      "ix": 4
                    },
                    "sa": {
                      "a": 0,
                      "k": 0,
                      "ix": 5
                    },
                    "nm": "Transform"
                  }
                ],
                "nm": "Group 1",
                "np": 3,
                "cix": 2,
                "bm": 0,
                "ix": 2,
                "mn": "ADBE Vector Group",
                "hd": false
              }
            ],
            "ip": 0,
            "op": 2100,
            "st": 0,
            "ct": 1,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 2,
            "ty": 4,
            "nm": "Shape Layer 2",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  426,
                  192,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "shapes": [
              {
                "d": 1,
                "ty": "el",
                "s": {
                  "a": 0,
                  "k": [
                    100,
                    100
                  ],
                  "ix": 2
                },
                "p": {
                  "a": 0,
                  "k": [
                    0,
                    0
                  ],
                  "ix": 3
                },
                "nm": "Ellipse Path 1",
                "mn": "ADBE Vector Shape - Ellipse",
                "hd": false
              },
              {
                "ty": "st",
                "c": {
                  "sid": "StrokeGroup",
                  "a": 0,
                  "k": [
                    0.065882354975,
                    0.496470600367,
                    0.21725487709,
                    1
                  ],
                  "ix": 3
                },
                "o": {
                  "a": 0,
                  "k": 100,
                  "ix": 4
                },
                "w": {
                  "a": 0,
                  "k": 10,
                  "ix": 5
                },
                "lc": 1,
                "lj": 1,
                "ml": 4,
                "bm": 0,
                "nm": "Stroke 1",
                "mn": "ADBE Vector Graphic - Stroke",
                "hd": false
              },
              {
                "ty": "fl",
                "c": {
                  "sid": "FillsGroup",
                  "a": 0,
                  "k": [
                    0.429208942488,
                    0.010746350943,
                    0.682414215686,
                    1
                  ],
                  "ix": 4
                },
                "o": {
                  "a": 0,
                  "k": 100,
                  "ix": 5
                },
                "r": 1,
                "bm": 0,
                "nm": "Fill 1",
                "mn": "ADBE Vector Graphic - Fill",
                "hd": false
              }
            ],
            "ip": 0,
            "op": 2100,
            "st": 0,
            "ct": 1,
            "bm": 0
          }
        ]
      },
      {
        "id": "comp_2",
        "nm": "text_comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 5,
            "nm": "text slots",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512.409,
                  250,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "sid": "ScaleGroup",
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "t": {
              "d": {
                "k": [
                  {
                    "s": {
                      "s": 39,
                      "f": "ArialMT",
                      "t": "text slots",
                      "ca": 0,
                      "j": 2,
                      "tr": 0,
                      "lh": 334,
                      "ls": 0,
                      "fc": [
                        0.822,
                        0.685,
                        0.294
                      ]
                    },
                    "t": 0
                  }
                ],
                "sid": "TextSource"
              },
              "p": {},
              "m": {
                "g": 1,
                "a": {
                  "a": 0,
                  "k": [
                    0,
                    0
                  ],
                  "ix": 2
                }
              },
              "a": []
            },
            "ip": 0,
            "op": 2100,
            "st": 0,
            "ct": 1,
            "bm": 0
          }
        ]
      },
      {
        "id": "comp_3",
        "nm": "image_comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 1,
            "nm": "Black Solid 1",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 70,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "sw": 1024,
            "sh": 1024,
            "sc": "#000000",
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 2,
            "ty": 2,
            "nm": "img1.png",
            "cl": "png",
            "refId": "image_0",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          }
        ]
      }
    ],
    "fonts": {
      "list": [
        {
          "origin": 0,
          "fPath": "",
          "fClass": "",
          "fFamily": "Arial",
          "fWeight": "",
          "fStyle": "Regular",
          "fName": "ArialMT",
          "ascent": 71.5988159179688
        }
      ]
    },
    "layers": [
      {
        "ddd": 0,
        "ind": 1,
        "ty": 0,
        "nm": "comp",
        "refId": "comp_0",
        "sr": 1,
        "ks": {
          "o": {
            "a": 0,
            "k": 100,
            "ix": 11
          },
          "r": {
            "a": 0,
            "k": 0,
            "ix": 10
          },
          "p": {
            "a": 0,
            "k": [
              512,
              384,
              0
            ],
            "ix": 2,
            "l": 2
          },
          "a": {
            "a": 0,
            "k": [
              512,
              384,
              0
            ],
            "ix": 1,
            "l": 2
          },
          "s": {
            "a": 0,
            "k": [
              100,
              100,
              100
            ],
            "ix": 6,
            "l": 2
          }
        },
        "ao": 0,
        "w": 1024,
        "h": 768,
        "ip": 0,
        "op": 2100,
        "st": 0,
        "bm": 0
      }
    ],
    "markers": [],
    "slots": {
      "FillsGroup": {
        "p": {
          "a": 0,
          "k": [
            0.429208942488,
            0.010746350943,
            0.682414215686,
            1
          ],
          "ix": 1
        },
        "t": 1
      },
      "StrokeGroup": {
        "p": {
          "a": 0,
          "k": [
            0.065882354975,
            0.496470600367,
            0.21725487709,
            1
          ],
          "ix": 1
        },
        "t": 1
      },
      "TextSource": {
        "p": {
          "k": [
            {
              "s": {
                "s": 39,
                "f": "ArialMT",
                "t": "text slots",
                "ca": 0,
                "j": 2,
                "tr": 0,
                "lh": 334,
                "ls": 0,
                "fc": [
                  0.822,
                  0.685,
                  0.294
                ]
              },
              "t": 0
            }
          ]
        },
        "t": 99
      },
      "Opacity": {
        "p": {
          "a": 0,
          "k": 100,
          "ix": 5
        },
        "t": 4
      },
      "ScaleGroup": {
        "p": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 1
        },
        "t": 3
      },
      "ImageSource": {
        "t": 50,
        "p": {
          "id": "image_0",
          "w": 1024,
          "h": 1024,
          "u": "images/",
          "p": "img_0.png",
          "e": 0
        }
      }
    },
    "props": {}
  }

modules/canvaskit/tests/assets/skottie_basic_slots.json (after)
{
    "v": "5.12.2",
    "fr": 60,
    "ip": 0,
    "op": 2100,
    "w": 1024,
    "h": 768,
    "nm": "essential_properties_comp",
    "ddd": 0,
    "assets": [
      {
        "id": "image_0",
        "w": 1024,
        "h": 1024,
        "u": "images/",
        "p": "img_0.jpg",
        "e": 0,
        "sid": "ImageSource"
      },
      {
        "id": "comp_0",
        "nm": "comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 0,
            "nm": "shapes_comp",
            "refId": "comp_1",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  256,
                  192,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "w": 512,
            "h": 384,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 2,
            "ty": 0,
            "nm": "text_comp",
            "refId": "comp_2",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "w": 1024,
            "h": 768,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 3,
            "ty": 1,
            "nm": "Turquoise Solid 1",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  384,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  256,
                  192,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "sid": "ScaleGroup",
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "sw": 512,
            "sh": 384,
            "sc": "#00ffbe",
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 4,
            "ty": 0,
            "nm": "image_comp",
            "refId": "comp_3",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  377,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "w": 1024,
            "h": 1024,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          }
        ]
      },
      {
        "id": "comp_1",
        "nm": "shapes_comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 4,
            "nm": "Shape Layer 1",
            "sr": 1,
            "ks": {
              "o": {
                "sid": "Opacity",
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  160,
                  192,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "shapes": [
              {
                "ty": "gr",
                "it": [
                  {
                    "ty": "sr",
                    "sy": 1,
                    "d": 1,
                    "pt": {
                      "a": 0,
                      "k": 5,
                      "ix": 3
                    },
                    "p": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 4
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 5
                    },
                    "ir": {
                      "a": 0,
                      "k": 30,
                      "ix": 6
                    },
                    "is": {
                      "a": 0,
                      "k": 0,
                      "ix": 8
                    },
                    "or": {
                      "a": 0,
                      "k": 80,
                      "ix": 7
                    },
                    "os": {
                      "a": 0,
                      "k": 0,
                      "ix": 9
                    },
                    "ix": 1,
                    "nm": "Polystar Path 1",
                    "mn": "ADBE Vector Shape - Star",
                    "hd": false
                  },
                  {
                    "ty": "st",
                    "c": {
                      "sid": "StrokeGroup",
                      "a": 0,
                      "k": [
                        0.1254902035,
                        0.446274518967,
                        1,
                        1
                      ],
                      "ix": 3
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 4
                    },
                    "w": {
                      "a": 0,
                      "k": 9,
                      "ix": 5
                    },
                    "lc": 1,
                    "lj": 1,
                    "ml": 4,
                    "bm": 0,
                    "nm": "Stroke 1",
                    "mn": "ADBE Vector Graphic - Stroke",
                    "hd": false
                  },
                  {
                    "ty": "tr",
                    "p": {
                      "a": 0,
                      "k": [
                        97,
                        0
                      ],
                      "ix": 2
                    },
                    "a": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 1
                    },
                    "s": {
                      "a": 0,
                      "k": [
                        100,
                        100
                      ],
                      "ix": 3
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 6
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 7
                    },
                    "sk": {
                      "a": 0,
                      "k": 0,
                      "ix": 4
                    },
                    "sa": {
                      "a": 0,
                      "k": 0,
                      "ix": 5
                    },
                    "nm": "Transform"
                  }
                ],
                "nm": "Group 2",
                "np": 2,
                "cix": 2,
                "bm": 0,
                "ix": 1,
                "mn": "ADBE Vector Group",
                "hd": false
              },
              {
                "ty": "gr",
                "it": [
                  {
                    "ty": "rc",
                    "d": 1,
                    "s": {
                      "a": 0,
                      "k": [
                        100,
                        100
                      ],
                      "ix": 2
                    },
                    "p": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 3
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 4
                    },
                    "nm": "Rectangle Path 1",
                    "mn": "ADBE Vector Shape - Rect",
                    "hd": false
                  },
                  {
                    "ty": "st",
                    "c": {
                      "sid": "StrokeGroup",
                      "a": 0,
                      "k": [
                        0.945159313725,
                        0.27433944403,
                        0.945159313725,
                        1
                      ],
                      "ix": 3
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 4
                    },
                    "w": {
                      "a": 0,
                      "k": 10,
                      "ix": 5
                    },
                    "lc": 1,
                    "lj": 1,
                    "ml": 4,
                    "bm": 0,
                    "nm": "Stroke 1",
                    "mn": "ADBE Vector Graphic - Stroke",
                    "hd": false
                  },
                  {
                    "ty": "fl",
                    "c": {
                      "sid": "FillsGroup",
                      "a": 0,
                      "k": [
                        1,
                        0.694117665291,
                        0,
                        1
                      ],
                      "ix": 4
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 5
                    },
                    "r": 1,
                    "bm": 0,
                    "nm": "Fill 1",
                    "mn": "ADBE Vector Graphic - Fill",
                    "hd": false
                  },
                  {
                    "ty": "tr",
                    "p": {
                      "a": 0,
                      "k": [
                        -68,
                        0
                      ],
                      "ix": 2
                    },
                    "a": {
                      "a": 0,
                      "k": [
                        0,
                        0
                      ],
                      "ix": 1
                    },
                    "s": {
                      "a": 0,
                      "k": [
                        100,
                        100
                      ],
                      "ix": 3
                    },
                    "r": {
                      "a": 0,
                      "k": 0,
                      "ix": 6
                    },
                    "o": {
                      "a": 0,
                      "k": 100,
                      "ix": 7
                    },
                    "sk": {
                      "a": 0,
                      "k": 0,
                      "ix": 4
                    },
                    "sa": {
                      "a": 0,
                      "k": 0,
                      "ix": 5
                    },
                    "nm": "Transform"
                  }
                ],
                "nm": "Group 1",
                "np": 3,
                "cix": 2,
                "bm": 0,
                "ix": 2,
                "mn": "ADBE Vector Group",
                "hd": false
              }
            ],
            "ip": 0,
            "op": 2100,
            "st": 0,
            "ct": 1,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 2,
            "ty": 4,
            "nm": "Shape Layer 2",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  426,
                  192,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "shapes": [
              {
                "d": 1,
                "ty": "el",
                "s": {
                  "a": 0,
                  "k": [
                    100,
                    100
                  ],
                  "ix": 2
                },
                "p": {
                  "a": 0,
                  "k": [
                    0,
                    0
                  ],
                  "ix": 3
                },
                "nm": "Ellipse Path 1",
                "mn": "ADBE Vector Shape - Ellipse",
                "hd": false
              },
              {
                "ty": "st",
                "c": {
                  "sid": "StrokeGroup",
                  "a": 0,
                  "k": [
                    0.065882354975,
                    0.496470600367,
                    0.21725487709,
                    1
                  ],
                  "ix": 3
                },
                "o": {
                  "a": 0,
                  "k": 100,
                  "ix": 4
                },
                "w": {
                  "a": 0,
                  "k": 10,
                  "ix": 5
                },
                "lc": 1,
                "lj": 1,
                "ml": 4,
                "bm": 0,
                "nm": "Stroke 1",
                "mn": "ADBE Vector Graphic - Stroke",
                "hd": false
              },
              {
                "ty": "fl",
                "c": {
                  "sid": "FillsGroup",
                  "a": 0,
                  "k": [
                    0.429208942488,
                    0.010746350943,
                    0.682414215686,
                    1
                  ],
                  "ix": 4
                },
                "o": {
                  "a": 0,
                  "k": 100,
                  "ix": 5
                },
                "r": 1,
                "bm": 0,
                "nm": "Fill 1",
                "mn": "ADBE Vector Graphic - Fill",
                "hd": false
              }
            ],
            "ip": 0,
            "op": 2100,
            "st": 0,
            "ct": 1,
            "bm": 0
          }
        ]
      },
      {
        "id": "comp_2",
        "nm": "text_comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 5,
            "nm": "text slots",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512.409,
                  250,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "sid": "ScaleGroup",
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "t": {
              "d": {
                "k": [
                  {
                    "s": {
                      "s": 39,
                      "f": "NotoSerif",
                      "t": "text slots",
                      "ca": 0,
                      "j": 2,
                      "tr": 0,
                      "lh": 334,
                      "ls": 0,
                      "fc": [
                        0.822,
                        0.685,
                        0.294
                      ]
                    },
                    "t": 0
                  }
                ],
                "sid": "TextSource"
              },
              "p": {},
              "m": {
                "g": 1,
                "a": {
                  "a": 0,
                  "k": [
                    0,
                    0
                  ],
                  "ix": 2
                }
              },
              "a": []
            },
            "ip": 0,
            "op": 2100,
            "st": 0,
            "ct": 1,
            "bm": 0
          }
        ]
      },
      {
        "id": "comp_3",
        "nm": "image_comp",
        "fr": 60,
        "layers": [
          {
            "ddd": 0,
            "ind": 1,
            "ty": 1,
            "nm": "Black Solid 1",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 70,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "sw": 1024,
            "sh": 1024,
            "sc": "#000000",
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          },
          {
            "ddd": 0,
            "ind": 2,
            "ty": 2,
            "nm": "img1.png",
            "cl": "png",
            "refId": "image_0",
            "sr": 1,
            "ks": {
              "o": {
                "a": 0,
                "k": 100,
                "ix": 11
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 10
              },
              "p": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 2,
                "l": 2
              },
              "a": {
                "a": 0,
                "k": [
                  512,
                  512,
                  0
                ],
                "ix": 1,
                "l": 2
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100,
                  100
                ],
                "ix": 6,
                "l": 2
              }
            },
            "ao": 0,
            "ip": 0,
            "op": 2100,
            "st": 0,
            "bm": 0
          }
        ]
      }
    ],
    "fonts": {
      "list": [
        {
          "origin": 0,
          "fPath": "",
          "fClass": "",
          "fFamily": "Serif",
          "fWeight": "",
          "fStyle": "Regular",
          "fName": "NotoSerif",
          "ascent": 71.5988159179688
        }
      ]
    },
    "layers": [
      {
        "ddd": 0,
        "ind": 1,
        "ty": 0,
        "nm": "comp",
        "refId": "comp_0",
        "sr": 1,
        "ks": {
          "o": {
            "a": 0,
            "k": 100,
            "ix": 11
          },
          "r": {
            "a": 0,
            "k": 0,
            "ix": 10
          },
          "p": {
            "a": 0,
            "k": [
              512,
              384,
              0
            ],
            "ix": 2,
            "l": 2
          },
          "a": {
            "a": 0,
            "k": [
              512,
              384,
              0
            ],
            "ix": 1,
            "l": 2
          },
          "s": {
            "a": 0,
            "k": [
              100,
              100,
              100
            ],
            "ix": 6,
            "l": 2
          }
        },
        "ao": 0,
        "w": 1024,
        "h": 768,
        "ip": 0,
        "op": 2100,
        "st": 0,
        "bm": 0
      }
    ],
    "markers": [],
    "slots": {
      "FillsGroup": {
        "p": {
          "a": 0,
          "k": [
            0.429208942488,
            0.010746350943,
            0.682414215686,
            1
          ],
          "ix": 1
        },
        "t": 1
      },
      "StrokeGroup": {
        "p": {
          "a": 0,
          "k": [
            0.065882354975,
            0.496470600367,
            0.21725487709,
            1
          ],
          "ix": 1
        },
        "t": 1
      },
      "TextSource": {
        "p": {
          "k": [
            {
              "s": {
                "s": 39,
                "f": "NotoSerif",
                "t": "text slots",
                "ca": 0,
                "j": 2,
                "tr": 0,
                "lh": 334,
                "ls": 0,
                "fc": [
                  0.822,
                  0.685,
                  0.294
                ]
              },
              "t": 0
            }
          ]
        },
        "t": 99
      },
      "Opacity": {
        "p": {
          "a": 0,
          "k": 100,
          "ix": 5
        },
        "t": 4
      },
      "ScaleGroup": {
        "p": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 1
        },
        "t": 3
      },
      "ImageSource": {
        "t": 50,
        "p": {
          "id": "image_0",
          "w": 1024,
          "h": 1024,
          "u": "images/",
          "p": "img_0.png",
          "e": 0
        }
      }
    },
    "props": {}
  }

modules/canvaskit/tests/assets/skottie_basic_slots.json (diff)
@@ -795,7 +795,7 @@
                   {
                     "s": {
                       "s": 39,
-                      "f": "ArialMT",
+                      "f": "NotoSerif",
                       "t": "text slots",
                       "ca": 0,
                       "j": 2,
@@ -962,10 +962,10 @@
           "origin": 0,
           "fPath": "",
           "fClass": "",
-          "fFamily": "Arial",
+          "fFamily": "Serif",
           "fWeight": "",
           "fStyle": "Regular",
-          "fName": "ArialMT",
+          "fName": "NotoSerif",
           "ascent": 71.5988159179688
         }
       ]
@@ -1063,7 +1063,7 @@
             {
               "s": {
                 "s": 39,
-                "f": "ArialMT",
+                "f": "NotoSerif",
                 "t": "text slots",
                 "ca": 0,
                 "j": 2,
