resources/skottie/skottie-displacement-expand.json (before)
{
  "v": "5.7.11",
  "fr": 29.9700012207031,
  "ip": 0,
  "op": 300.00001221925,
  "w": 500,
  "h": 500,
  "nm": "displacement - expand output",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "bounds",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [100, 200], "ix": 2 },
          "p": { "a": 0, "k": [-125, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "rc",
          "d": 1,
          "s": {
            "a": 1,
            "k": [
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 0,
                "s": [100, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 75,
                "s": [200, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 150,
                "s": [100, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 225,
                "s": [200, 200]
              },
              { "t": 299.00001217852, "s": [100, 200] }
            ],
            "ix": 2
          },
          "p": { "a": 0, "k": [125, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 2",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "rc",
          "d": 1,
          "s": {
            "a": 1,
            "k": [
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 0,
                "s": [200, 100]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 75,
                "s": [200, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 150,
                "s": [200, 100]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 225,
                "s": [200, 200]
              },
              { "t": 299.00001217852, "s": [200, 100] }
            ],
            "ix": 2
          },
          "p": { "a": 0, "k": [-100, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 3",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 100], "ix": 2 },
          "p": { "a": 0, "k": [100, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 4",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "st",
          "c": { "a": 0, "k": [1, 0, 0, 1], "ix": 3 },
          "o": { "a": 0, "k": 100, "ix": 4 },
          "w": { "a": 0, "k": 1, "ix": 5 },
          "lc": 1,
          "lj": 1,
          "ml": 4,
          "bm": 0,
          "nm": "Stroke 1",
          "mn": "ADBE Vector Graphic - Stroke",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "displace-src-4",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [-125, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [0, 0], "ix": 5 },
          "e": { "a": 0, "k": [0, 200], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "displace-4",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 2, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 3
              }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 2, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": { "a": 0, "k": 0, "ix": 5 }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 0, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 2,
          "s": { "a": 0, "k": [100, 200], "ix": 2 },
          "p": { "a": 0, "k": [-125, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "st",
          "c": { "a": 0, "k": [1, 0.800000071526, 0, 1], "ix": 3 },
          "o": { "a": 0, "k": 100, "ix": 4 },
          "w": { "a": 0, "k": 6, "ix": 5 },
          "lc": 1,
          "lj": 1,
          "ml": 4,
          "bm": 0,
          "nm": "Stroke 1",
          "mn": "ADBE Vector Graphic - Stroke",
          "hd": true
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "displace-src-3",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [100, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [0, 0], "ix": 5 },
          "e": { "a": 0, "k": [200, 0], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 5,
      "ty": 4,
      "nm": "displace-3",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 4, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": { "a": 0, "k": 0, "ix": 3 }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 7, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 5
              }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 0, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 100], "ix": 2 },
          "p": { "a": 0, "k": [100, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 6,
      "ty": 4,
      "nm": "displace-src-2",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [125, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [0, -200], "ix": 5 },
          "e": { "a": 0, "k": [0, 0], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 7,
      "ty": 4,
      "nm": "displace-2",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 6, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 3
              }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 2, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": { "a": 0, "k": 0, "ix": 5 }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 1, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 2,
          "s": { "a": 0, "k": [100, 200], "ix": 2 },
          "p": { "a": 0, "k": [125, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 8,
      "ty": 4,
      "nm": "displace-src-1",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [-100, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [-200, 0], "ix": 5 },
          "e": { "a": 0, "k": [0, 0], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 9,
      "ty": 4,
      "nm": "displace-1",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 8, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": { "a": 0, "k": 0, "ix": 3 }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 7, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 5
              }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 1, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 100], "ix": 2 },
          "p": { "a": 0, "k": [-100, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 10,
      "ty": 1,
      "nm": "Pale Cyan Solid 1",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [250, 250, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "sw": 500,
      "sh": 500,
      "sc": "#e7ffff",
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}

resources/skottie/skottie-displacement-expand.json (after)
{
  "v": "5.7.11",
  "fr": 29.9700012207031,
  "ip": 0,
  "op": 300.00001221925,
  "w": 500,
  "h": 500,
  "nm": "displacement - expand output",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "bounds",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [100, 200], "ix": 2 },
          "p": { "a": 0, "k": [-125, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "rc",
          "d": 1,
          "s": {
            "a": 1,
            "k": [
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 0,
                "s": [100, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 75,
                "s": [200, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 150,
                "s": [100, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 225,
                "s": [200, 200]
              },
              { "t": 299.00001217852, "s": [100, 200] }
            ],
            "ix": 2
          },
          "p": { "a": 0, "k": [125, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 2",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "rc",
          "d": 1,
          "s": {
            "a": 1,
            "k": [
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 0,
                "s": [200, 100]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 75,
                "s": [200, 200]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 150,
                "s": [200, 100]
              },
              {
                "i": { "x": [0.833, 0.833], "y": [0.833, 0.833] },
                "o": { "x": [0.167, 0.167], "y": [0.167, 0.167] },
                "t": 225,
                "s": [200, 200]
              },
              { "t": 299.00001217852, "s": [200, 100] }
            ],
            "ix": 2
          },
          "p": { "a": 0, "k": [-100, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 3",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 100], "ix": 2 },
          "p": { "a": 0, "k": [100, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 4",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "st",
          "c": { "a": 0, "k": [1, 0, 0, 1], "ix": 3 },
          "o": { "a": 0, "k": 100, "ix": 4 },
          "w": { "a": 0, "k": 1, "ix": 5 },
          "lc": 1,
          "lj": 1,
          "ml": 4,
          "bm": 0,
          "nm": "Stroke 1",
          "mn": "ADBE Vector Graphic - Stroke",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "displace-src-4",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [-125, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [0, 0], "ix": 5 },
          "e": { "a": 0, "k": [0, 200], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "displace-4",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 2, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 3
              }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 2, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": { "a": 0, "k": 0, "ix": 5 }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 0, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [100, 200], "ix": 2 },
          "p": { "a": 0, "k": [-125, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "st",
          "c": { "a": 0, "k": [1, 0.800000071526, 0, 1], "ix": 3 },
          "o": { "a": 0, "k": 100, "ix": 4 },
          "w": { "a": 0, "k": 6, "ix": 5 },
          "lc": 1,
          "lj": 1,
          "ml": 4,
          "bm": 0,
          "nm": "Stroke 1",
          "mn": "ADBE Vector Graphic - Stroke",
          "hd": true
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "displace-src-3",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [100, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [0, 0], "ix": 5 },
          "e": { "a": 0, "k": [200, 0], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 5,
      "ty": 4,
      "nm": "displace-3",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 4, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": { "a": 0, "k": 0, "ix": 3 }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 7, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 5
              }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 0, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 100], "ix": 2 },
          "p": { "a": 0, "k": [100, 100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 6,
      "ty": 4,
      "nm": "displace-src-2",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [125, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [0, -200], "ix": 5 },
          "e": { "a": 0, "k": [0, 0], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 7,
      "ty": 4,
      "nm": "displace-2",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 6, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 3
              }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 2, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": { "a": 0, "k": 0, "ix": 5 }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 1, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [100, 200], "ix": 2 },
          "p": { "a": 0, "k": [125, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 8,
      "ty": 4,
      "nm": "displace-src-1",
      "hd": true,
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 251, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 200], "ix": 2 },
          "p": { "a": 0, "k": [-100, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "gf",
          "o": { "a": 0, "k": 100, "ix": 10 },
          "r": 1,
          "bm": 0,
          "g": {
            "p": 9,
            "k": {
              "a": 0,
              "k": [
                0, 1, 1, 1, 0.125, 0.5, 0.5, 0.5, 0.25, 0, 0, 0, 0.375, 0.5,
                0.5, 0.5, 0.5, 1, 1, 1, 0.623, 0.5, 0.5, 0.5, 0.745, 0, 0, 0,
                0.873, 0.5, 0.5, 0.5, 1, 1, 1, 1
              ],
              "ix": 9
            }
          },
          "s": { "a": 0, "k": [-200, 0], "ix": 5 },
          "e": { "a": 0, "k": [0, 0], "ix": 6 },
          "t": 1,
          "nm": "Gradient Fill 1",
          "mn": "ADBE Vector Graphic - G-Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 9,
      "ty": 4,
      "nm": "displace-1",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [0, 0, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "ef": [
        {
          "ty": 27,
          "nm": "Displacement Map",
          "np": 10,
          "mn": "ADBE Displacement Map",
          "ix": 1,
          "en": 1,
          "ef": [
            {
              "ty": 10,
              "nm": "Displacement Map Layer",
              "mn": "ADBE Displacement Map-0001",
              "ix": 1,
              "v": { "a": 0, "k": 8, "ix": 1 }
            },
            {
              "ty": 7,
              "nm": "Use For Horizontal Displacement",
              "mn": "ADBE Displacement Map-0002",
              "ix": 2,
              "v": { "a": 0, "k": 1, "ix": 2 }
            },
            {
              "ty": 0,
              "nm": "Max Horizontal Displacement",
              "mn": "ADBE Displacement Map-0003",
              "ix": 3,
              "v": { "a": 0, "k": 0, "ix": 3 }
            },
            {
              "ty": 7,
              "nm": "Use For Vertical Displacement",
              "mn": "ADBE Displacement Map-0004",
              "ix": 4,
              "v": { "a": 0, "k": 7, "ix": 4 }
            },
            {
              "ty": 0,
              "nm": "Max Vertical Displacement",
              "mn": "ADBE Displacement Map-0005",
              "ix": 5,
              "v": {
                "a": 1,
                "k": [
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 0,
                    "s": [0]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 75,
                    "s": [50]
                  },
                  {
                    "i": { "x": [0.833], "y": [0.833] },
                    "o": { "x": [0.167], "y": [0.167] },
                    "t": 225,
                    "s": [-50]
                  },
                  { "t": 299.00001217852, "s": [0] }
                ],
                "ix": 5
              }
            },
            {
              "ty": 7,
              "nm": "Displacement Map Behavior",
              "mn": "ADBE Displacement Map-0006",
              "ix": 6,
              "v": { "a": 0, "k": 1, "ix": 6 }
            },
            {
              "ty": 7,
              "nm": "Edge Behavior",
              "mn": "ADBE Displacement Map-0007",
              "ix": 7,
              "v": { "a": 0, "k": 0, "ix": 7 }
            },
            {
              "ty": 7,
              "nm": "Expand Output",
              "mn": "ADBE Displacement Map-0008",
              "ix": 8,
              "v": { "a": 0, "k": 1, "ix": 8 }
            }
          ]
        }
      ],
      "shapes": [
        {
          "ty": "rc",
          "d": 1,
          "s": { "a": 0, "k": [200, 100], "ix": 2 },
          "p": { "a": 0, "k": [-100, -100], "ix": 3 },
          "r": { "a": 0, "k": 0, "ix": 4 },
          "nm": "Rectangle Path 1",
          "mn": "ADBE Vector Shape - Rect",
          "hd": false
        },
        {
          "ty": "fl",
          "c": { "a": 0, "k": [0, 0.72549021244, 0.170703560114, 1], "ix": 4 },
          "o": { "a": 0, "k": 100, "ix": 5 },
          "r": 1,
          "bm": 0,
          "nm": "Fill 1",
          "mn": "ADBE Vector Graphic - Fill",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 10,
      "ty": 1,
      "nm": "Pale Cyan Solid 1",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [250, 250, 0], "ix": 2, "l": 2 },
        "a": { "a": 0, "k": [250, 250, 0], "ix": 1, "l": 2 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6, "l": 2 }
      },
      "ao": 0,
      "sw": 500,
      "sh": 500,
      "sc": "#e7ffff",
      "ip": 0,
      "op": 300.00001221925,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}

resources/skottie/skottie-displacement-expand.json (diff)
@@ -308,7 +308,7 @@
       "shapes": [
         {
           "ty": "rc",
-          "d": 2,
+          "d": 1,
           "s": { "a": 0, "k": [100, 200], "ix": 2 },
           "p": { "a": 0, "k": [-125, 100], "ix": 3 },
           "r": { "a": 0, "k": 0, "ix": 4 },
@@ -699,7 +699,7 @@
       "shapes": [
         {
           "ty": "rc",
-          "d": 2,
+          "d": 1,
           "s": { "a": 0, "k": [100, 200], "ix": 2 },
           "p": { "a": 0, "k": [125, -100], "ix": 3 },
           "r": { "a": 0, "k": 0, "ix": 4 },
