resources/skottie/skottie_sample_search.json (before)
{
  "assets": [],
  "ddd": 0,
  "fr": 24,
  "h": 24,
  "ip": 0,
  "layers": [
    {
      "ao": 0,
      "bm": 0,
      "ddd": 0,
      "ind": 1,
      "ip": 0,
      "ks": {
        "a": {
          "a": 0,
          "ix": 1,
          "k": [0, 0, 0]
        },
        "o": {
          "a": 0,
          "ix": 11,
          "k": 100
        },
        "p": {
          "a": 0,
          "ix": 2,
          "k": [10.375, 9.875, 0]
        },
        "r": {
          "a": 0,
          "ix": 10,
          "k": 0
        },
        "s": {
          "a": 0,
          "ix": 6,
          "k": [100, 100, 100]
        }
      },
      "nm": "Shape Layer 1",
      "op": 54,
      "shapes": [
        {
          "cix": 2,
          "hd": false,
          "it": [
            {
              "hd": false,
              "ind": 0,
              "ix": 1,
              "ks": {
                "a": 0,
                "ix": 2,
                "k": {
                  "c": false,
                  "i": [
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, 0],
                    [0, 0]
                  ],
                  "v": [
                    [3.75, 5],
                    [10.75, 12]
                  ]
                }
              },
              "mn": "ADBE Vector Shape - Group",
              "nm": "Path 1",
              "ty": "sh"
            },
            {
              "c": {
                "a": 0,
                "ix": 3,
                "k": [0, 0, 0, 1]
              },
              "hd": false,
              "lc": 2,
              "lj": 2,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "$Stroke 1",
              "o": {
                "a": 0,
                "ix": 4,
                "k": 56
              },
              "ty": "st",
              "w": {
                "a": 0,
                "ix": 5,
                "k": 2
              }
            },
            {
              "c": {
                "a": 0,
                "ix": 4,
                "k": [1, 1, 1, 1]
              },
              "hd": false,
              "mn": "ADBE Vector Graphic - Fill",
              "nm": "$Fill 1",
              "o": {
                "a": 0,
                "ix": 5,
                "k": 100
              },
              "r": 1,
              "ty": "fl"
            },
            {
              "a": {
                "a": 0,
                "ix": 1,
                "k": [0, 0]
              },
              "nm": "Transform",
              "o": {
                "a": 0,
                "ix": 7,
                "k": 100
              },
              "p": {
                "a": 0,
                "ix": 2,
                "k": [0, 0]
              },
              "r": {
                "a": 0,
                "ix": 6,
                "k": 0
              },
              "s": {
                "a": 0,
                "ix": 3,
                "k": [100, 100]
              },
              "sa": {
                "a": 0,
                "ix": 5,
                "k": 0
              },
              "sk": {
                "a": 0,
                "ix": 4,
                "k": 0
              },
              "ty": "tr"
            }
          ],
          "ix": 1,
          "mn": "ADBE Vector Group",
          "nm": "Shape 1",
          "np": 3,
          "ty": "gr"
        },
        {
          "cix": 2,
          "hd": false,
          "it": [
            {
              "d": 1,
              "hd": false,
              "mn": "ADBE Vector Shape - Ellipse",
              "nm": "Ellipse Path 1",
              "p": {
                "a": 0,
                "ix": 3,
                "k": [0, 0]
              },
              "s": {
                "a": 0,
                "ix": 2,
                "k": [13.992, 13.992]
              },
              "ty": "el"
            },
            {
              "c": {
                "a": 0,
                "ix": 3,
                "k": [0, 0, 0, 1]
              },
              "hd": false,
              "lc": 1,
              "lj": 2,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "$Stroke 1",
              "o": {
                "a": 0,
                "ix": 4,
                "k": 56
              },
              "ty": "st",
              "w": {
                "a": 0,
                "ix": 5,
                "k": 2
              }
            },
            {
              "a": {
                "a": 0,
                "ix": 1,
                "k": [0, 0]
              },
              "nm": "Transform",
              "o": {
                "a": 0,
                "ix": 7,
                "k": 100
              },
              "p": {
                "a": 0,
                "ix": 2,
                "k": [-0.504, -0.254]
              },
              "r": {
                "a": 0,
                "ix": 6,
                "k": 0
              },
              "s": {
                "a": 0,
                "ix": 3,
                "k": [100, 100]
              },
              "sa": {
                "a": 0,
                "ix": 5,
                "k": 0
              },
              "sk": {
                "a": 0,
                "ix": 4,
                "k": 0
              },
              "ty": "tr"
            }
          ],
          "ix": 2,
          "mn": "ADBE Vector Group",
          "nm": "Ellipse 1",
          "np": 2,
          "ty": "gr"
        },
        {
          "e": {
            "a": 0,
            "ix": 2,
            "k": 100
          },
          "hd": false,
          "ix": 3,
          "m": 1,
          "mn": "ADBE Vector Filter - Trim",
          "nm": "Trim Paths 1",
          "o": {
            "a": 0,
            "ix": 3,
            "k": 0
          },
          "s": {
            "a": 1,
            "ix": 1,
            "k": [
              {
                "e": [100],
                "i": {
                  "x": [0.58],
                  "y": [1]
                },
                "n": ["0p58_1_0p42_0"],
                "o": {
                  "x": [0.42],
                  "y": [0]
                },
                "s": [0],
                "t": 0
              },
              {
                "e": [100],
                "i": {
                  "x": [0.833],
                  "y": [1]
                },
                "n": ["0p833_1_0p42_0"],
                "o": {
                  "x": [0.42],
                  "y": [0]
                },
                "s": [100],
                "t": 12
              },
              {
                "e": [0],
                "i": {
                  "x": [0.833],
                  "y": [1]
                },
                "n": ["0p833_1_0p167_0"],
                "o": {
                  "x": [0.167],
                  "y": [0]
                },
                "s": [100],
                "t": 24
              },
              {
                "t": 36
              }
            ]
          },
          "ty": "tm"
        }
      ],
      "sr": 1,
      "st": 0,
      "ty": 4
    }
  ],
  "markers": [],
  "nm": "search",
  "op": 54,
  "v": "5.0.4",
  "w": 24
}

resources/skottie/skottie_sample_search.json (after)
{
  "assets": [],
  "ddd": 0,
  "fr": 24,
  "h": 24,
  "ip": 0,
  "layers": [
    {
      "ao": 0,
      "bm": 0,
      "ddd": 0,
      "ind": 1,
      "ip": 0,
      "ks": {
        "a": {
          "a": 0,
          "ix": 1,
          "k": [0, 0, 0]
        },
        "o": {
          "a": 0,
          "ix": 11,
          "k": 100
        },
        "p": {
          "a": 0,
          "ix": 2,
          "k": [10.375, 9.875, 0]
        },
        "r": {
          "a": 0,
          "ix": 10,
          "k": 0
        },
        "s": {
          "a": 0,
          "ix": 6,
          "k": [100, 100, 100]
        }
      },
      "nm": "Shape Layer 1",
      "op": 54,
      "shapes": [
        {
          "cix": 2,
          "hd": false,
          "it": [
            {
              "hd": false,
              "ind": 0,
              "ix": 1,
              "ks": {
                "a": 0,
                "ix": 2,
                "k": {
                  "c": false,
                  "i": [
                    [0, 0],
                    [0, 0]
                  ],
                  "o": [
                    [0, 0],
                    [0, 0]
                  ],
                  "v": [
                    [3.75, 5],
                    [10.75, 12]
                  ]
                }
              },
              "mn": "ADBE Vector Shape - Group",
              "nm": "Path 1",
              "ty": "sh"
            },
            {
              "c": {
                "a": 0,
                "ix": 3,
                "k": [0, 0, 0, 1]
              },
              "hd": false,
              "lc": 2,
              "lj": 2,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "$Stroke 1",
              "o": {
                "a": 0,
                "ix": 4,
                "k": 56
              },
              "ty": "st",
              "w": {
                "a": 0,
                "ix": 5,
                "k": 2
              }
            },
            {
              "c": {
                "a": 0,
                "ix": 4,
                "k": [1, 1, 1, 1]
              },
              "hd": false,
              "mn": "ADBE Vector Graphic - Fill",
              "nm": "$Fill 1",
              "o": {
                "a": 0,
                "ix": 5,
                "k": 100
              },
              "r": 1,
              "ty": "fl"
            },
            {
              "a": {
                "a": 0,
                "ix": 1,
                "k": [0, 0]
              },
              "nm": "Transform",
              "o": {
                "a": 0,
                "ix": 7,
                "k": 100
              },
              "p": {
                "a": 0,
                "ix": 2,
                "k": [0, 0]
              },
              "r": {
                "a": 0,
                "ix": 6,
                "k": 0
              },
              "s": {
                "a": 0,
                "ix": 3,
                "k": [100, 100]
              },
              "sa": {
                "a": 0,
                "ix": 5,
                "k": 0
              },
              "sk": {
                "a": 0,
                "ix": 4,
                "k": 0
              },
              "ty": "tr"
            }
          ],
          "ix": 1,
          "mn": "ADBE Vector Group",
          "nm": "Shape 1",
          "np": 3,
          "ty": "gr"
        },
        {
          "cix": 2,
          "hd": false,
          "it": [
            {
              "d": 1,
              "hd": false,
              "mn": "ADBE Vector Shape - Ellipse",
              "nm": "Ellipse Path 1",
              "p": {
                "a": 0,
                "ix": 3,
                "k": [0, 0]
              },
              "s": {
                "a": 0,
                "ix": 2,
                "k": [13.992, 13.992]
              },
              "ty": "el"
            },
            {
              "c": {
                "a": 0,
                "ix": 3,
                "k": [0, 0, 0, 1]
              },
              "hd": false,
              "lc": 1,
              "lj": 2,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "$Stroke 1",
              "o": {
                "a": 0,
                "ix": 4,
                "k": 56
              },
              "ty": "st",
              "w": {
                "a": 0,
                "ix": 5,
                "k": 2
              }
            },
            {
              "a": {
                "a": 0,
                "ix": 1,
                "k": [0, 0]
              },
              "nm": "Transform",
              "o": {
                "a": 0,
                "ix": 7,
                "k": 100
              },
              "p": {
                "a": 0,
                "ix": 2,
                "k": [-0.504, -0.254]
              },
              "r": {
                "a": 0,
                "ix": 6,
                "k": 0
              },
              "s": {
                "a": 0,
                "ix": 3,
                "k": [100, 100]
              },
              "sa": {
                "a": 0,
                "ix": 5,
                "k": 0
              },
              "sk": {
                "a": 0,
                "ix": 4,
                "k": 0
              },
              "ty": "tr"
            }
          ],
          "ix": 2,
          "mn": "ADBE Vector Group",
          "nm": "Ellipse 1",
          "np": 2,
          "ty": "gr"
        },
        {
          "e": {
            "a": 0,
            "ix": 2,
            "k": 100
          },
          "hd": false,
          "ix": 3,
          "m": 1,
          "mn": "ADBE Vector Filter - Trim",
          "nm": "Trim Paths 1",
          "o": {
            "a": 0,
            "ix": 3,
            "k": 0
          },
          "s": {
            "a": 1,
            "ix": 1,
            "k": [
              {
                "i": {
                  "x": [0.58],
                  "y": [1]
                },
                "n": ["0p58_1_0p42_0"],
                "o": {
                  "x": [0.42],
                  "y": [0]
                },
                "s": [0],
                "t": 0
              },
              {
                "i": {
                  "x": [0.833],
                  "y": [1]
                },
                "n": ["0p833_1_0p42_0"],
                "o": {
                  "x": [0.42],
                  "y": [0]
                },
                "s": [100],
                "t": 12
              },
              {
                "i": {
                  "x": [0.833],
                  "y": [1]
                },
                "n": ["0p833_1_0p167_0"],
                "o": {
                  "x": [0.167],
                  "y": [0]
                },
                "s": [100],
                "t": 24
              },
              {
                "s": [0],
                "t": 36
              }
            ]
          },
          "ty": "tm"
        }
      ],
      "sr": 1,
      "st": 0,
      "ty": 4
    }
  ],
  "markers": [],
  "nm": "search",
  "op": 54,
  "v": "5.0.4",
  "w": 24
}

resources/skottie/skottie_sample_search.json (diff)
@@ -269,7 +269,6 @@
             "ix": 1,
             "k": [
               {
-                "e": [100],
                 "i": {
                   "x": [0.58],
                   "y": [1]
@@ -283,7 +282,6 @@
                 "t": 0
               },
               {
-                "e": [100],
                 "i": {
                   "x": [0.833],
                   "y": [1]
@@ -297,7 +295,6 @@
                 "t": 12
               },
               {
-                "e": [0],
                 "i": {
                   "x": [0.833],
                   "y": [1]
@@ -311,6 +308,7 @@
                 "t": 24
               },
               {
+                "s": [0],
                 "t": 36
               }
             ]
