infra/bots/recipe_modules/build/examples/full.expected/Build-Debian11-GCC-x86-Debug-Docker.json (before)
[
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::docker]/resources/get_uid_gid.py"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]/cache/work"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]/cache/work",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "RECIPE_MODULE[skia::build]/resources/docker-compile.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 RECIPE_MODULE[skia::build]/resources/docker-compile.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR]/cache/work,target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug,target=/OUT",
      "gcr.io/skia-public/gcc-debian11-x86@sha256:eb30682887c4c74c95f769aacab8a1a170eb561536ded87f0914f88b7243ba23",
      "/SRC/../RECIPE_MODULE[skia::build]/resources/docker-compile.sh",
      "cc=\"gcc\" cxx=\"g++\" extra_cflags=[\"-O1\",\"-g1\",\"-DREBUILD_IF_CHANGED_docker_image=gcr.io/skia-public/gcc-debian11-x86@sha256:eb30682887c4c74c95f769aacab8a1a170eb561536ded87f0914f88b7243ba23\"] extra_ldflags=[] target_cpu=\"x86\" werror=true"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Run build script in Docker"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::build]/resources/copy_build_products.py",
      "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug",
      "[START_DIR]/[SWARM_OUT_DIR]/out/Debug",
      "dm,dm.exe,dm.app,nanobench.app,get_images_from_skps,get_images_from_skps.exe,nanobench,nanobench.exe,skpbench,skpbench.exe,*.so,*.dll,*.dylib,skia_launcher,skottie_tool,lib/*.so,run_testlab"
    ],
    "infra_step": true,
    "name": "copy build products"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/build/examples/full.expected/Build-Debian11-GCC-x86-Debug-Docker.json (after)
[
  {
    "cmd": [],
    "name": "Docker setup"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::docker]/resources/get_uid_gid.py"
    ],
    "name": "Docker setup.Get uid and gid",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0o777",
      "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug"
    ],
    "infra_step": true,
    "name": "Docker setup.mkdirs out_dir",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "777",
      "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 777 [START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "755",
      "[START_DIR]/cache/work"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 755 [START_DIR]/cache/work",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "chmod",
      "0755",
      "RECIPE_MODULE[skia::build]/resources/docker-compile.sh"
    ],
    "infra_step": true,
    "name": "Docker setup.chmod 0755 RECIPE_MODULE[skia::build]/resources/docker-compile.sh",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "docker",
      "run",
      "--shm-size=2gb",
      "--rm",
      "--user",
      "13:17",
      "--mount",
      "type=bind,source=[START_DIR]/cache/work,target=/SRC",
      "--mount",
      "type=bind,source=[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug,target=/OUT",
      "gcr.io/skia-public/gcc-debian11-x86@sha256:eb30682887c4c74c95f769aacab8a1a170eb561536ded87f0914f88b7243ba23",
      "/SRC/../RECIPE_MODULE[skia::build]/resources/docker-compile.sh",
      "cc=\"gcc\" cxx=\"g++\" extra_cflags=[\"-O1\",\"-g1\",\"-DREBUILD_IF_CHANGED_docker_image=gcr.io/skia-public/gcc-debian11-x86@sha256:eb30682887c4c74c95f769aacab8a1a170eb561536ded87f0914f88b7243ba23\"] extra_ldflags=[] target_cpu=\"x86\" werror=true"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "DOCKER_CONFIG": "/home/chrome-bot/.docker",
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "name": "Run build script in Docker"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::build]/resources/copy_build_products.py",
      "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug",
      "[START_DIR]/[SWARM_OUT_DIR]/out/Debug",
      "dm,dm.exe,dm.app,nanobench.app,get_images_from_skps,get_images_from_skps.exe,nanobench,nanobench.exe,skpbench,skpbench.exe,*.so,*.dll,*.dylib,skottie_tool,lib/*.so,run_testlab"
    ],
    "infra_step": true,
    "name": "copy build products"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/build/examples/full.expected/Build-Debian11-GCC-x86-Debug-Docker.json (diff)
@@ -22,7 +22,7 @@
       "/path/to/tmp/json",
       "ensure-directory",
       "--mode",
-      "0777",
+      "0o777",
       "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug"
     ],
     "infra_step": true,
@@ -96,7 +96,7 @@
       "RECIPE_MODULE[skia::build]/resources/copy_build_products.py",
       "[START_DIR]/cache/work/skia/out/Build-Debian11-GCC-x86-Debug-Docker/Debug",
       "[START_DIR]/[SWARM_OUT_DIR]/out/Debug",
-      "dm,dm.exe,dm.app,nanobench.app,get_images_from_skps,get_images_from_skps.exe,nanobench,nanobench.exe,skpbench,skpbench.exe,*.so,*.dll,*.dylib,skia_launcher,skottie_tool,lib/*.so,run_testlab"
+      "dm,dm.exe,dm.app,nanobench.app,get_images_from_skps,get_images_from_skps.exe,nanobench,nanobench.exe,skpbench,skpbench.exe,*.so,*.dll,*.dylib,skottie_tool,lib/*.so,run_testlab"
     ],
     "infra_step": true,
     "name": "copy build products"
