infra/bots/recipe_modules/build/examples/full.expected/Build-Win-Clang-arm64-Release-Android.json (before)
[
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]\\resources\\fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]\\cache\\work\\skia\\infra\\bots\\assets\\android_ndk_windows\\VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get android_ndk_windows VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python3",
      "[START_DIR]\\cache\\work\\skia\\bin\\fetch-gn"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "fetch-gn"
  },
  {
    "cmd": [
      "[START_DIR]\\cache\\work\\skia\\bin\\gn",
      "gen",
      "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release",
      "--args=extra_cflags=[\"-DREBUILD_IF_CHANGED_ndk_version=42\"] is_debug=false ndk=\"[START_DIR]\\n\" target_cpu=\"arm64\" werror=true"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "name": "gn gen"
  },
  {
    "cmd": [
      "ninja",
      "-C",
      "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "name": "ninja"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::build]\\resources\\copy_build_products.py",
      "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release",
      "[START_DIR]\\[SWARM_OUT_DIR]\\out\\Release",
      "dm,nanobench,skpbench,skottie_tool_gpu"
    ],
    "infra_step": true,
    "name": "copy build products"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/build/examples/full.expected/Build-Win-Clang-arm64-Release-Android.json (after)
[
  {
    "cmd": [
      "vpython3",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]\\resources\\fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]\\cache\\work\\skia\\infra\\bots\\assets\\android_ndk_windows\\VERSION",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "Get android_ndk_windows VERSION",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@VERSION@42@@@",
      "@@@STEP_LOG_END@VERSION@@@"
    ]
  },
  {
    "cmd": [
      "python3",
      "[START_DIR]\\cache\\work\\skia\\bin\\fetch-gn"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "fetch-gn"
  },
  {
    "cmd": [
      "python3",
      "[START_DIR]\\cache\\work\\skia\\bin\\fetch-ninja"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "fetch-ninja"
  },
  {
    "cmd": [
      "[START_DIR]\\cache\\work\\skia\\bin\\gn",
      "gen",
      "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release",
      "--args=extra_cflags=[\"-DREBUILD_IF_CHANGED_ndk_version=42\"] is_debug=false ndk=\"[START_DIR]\\n\" target_cpu=\"arm64\" werror=true"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "name": "gn gen"
  },
  {
    "cmd": [
      "ninja",
      "-C",
      "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release"
    ],
    "cwd": "[START_DIR]\\cache\\work\\skia",
    "env": {
      "CHROME_HEADLESS": "1",
      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
    },
    "name": "ninja"
  },
  {
    "cmd": [
      "python3",
      "RECIPE_MODULE[skia::build]\\resources\\copy_build_products.py",
      "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release",
      "[START_DIR]\\[SWARM_OUT_DIR]\\out\\Release",
      "dm,nanobench,skpbench,skottie_tool_gpu"
    ],
    "infra_step": true,
    "name": "copy build products"
  },
  {
    "name": "$result"
  }
]

infra/bots/recipe_modules/build/examples/full.expected/Build-Win-Clang-arm64-Release-Android.json (diff)
@@ -32,6 +32,19 @@
   },
   {
     "cmd": [
+      "python3",
+      "[START_DIR]\\cache\\work\\skia\\bin\\fetch-ninja"
+    ],
+    "cwd": "[START_DIR]\\cache\\work\\skia",
+    "env": {
+      "CHROME_HEADLESS": "1",
+      "PATH": "<PATH>;RECIPE_REPO[depot_tools]"
+    },
+    "infra_step": true,
+    "name": "fetch-ninja"
+  },
+  {
+    "cmd": [
       "[START_DIR]\\cache\\work\\skia\\bin\\gn",
       "gen",
       "[START_DIR]\\cache\\work\\skia\\out\\Build-Win-Clang-arm64-Release-Android\\Release",
